<section id="actionplan" class="carousel">
    <h2>
        <strong>STARTUP</strong>
    </h2>
    <div class="reel">
        {% assign actionplans = site.actionplan %} {% for post in actionplans %}
        <article>
            <a href="{{post.permalink}}" class="image featured">
                <img src="{{post.image}}" alt="" />
            </a>
            <header>
                <h3>
                    <a href="{{post.permalink}}">{{post.title}}</a>
                </h3>
            </header>
            <p>{{post.summary}}</p>
        </article>
        {% endfor %}
    </div>
</section>

<style>
    @media screen and (max-width: 425px){
        .carousel article{
            width: 90vw;
        }
        .carousel article p {
            text-align: center !important;
        }
    }

    #actionplan {
        padding: 2rem 0;
    }

    article a {
        height: 8em;
        overflow: hidden;
        margin-bottom: 0px !important;
    }

    .carousel article {
        display: inline-table;
    }

    .carousel {
        text-align: center;
        padding: 4.5em 0 4.5em 0;
    }

    .carousel article p {
        text-align: justify
    }

    .carousel h2 {
        margin-bottom: 50px;
    }

    .date {
        text-align: right !important;
    }
</style>