{% if site.data.maingoals %}
<section id="maingoals">
    <header>
        <h2>{{site.data.maingoals.title}}</h2>
        <div class="container">
            <div class="row">
                <div class="4u 6u(normal) 12u(narrow)">
                    <img src="{{site.data.maingoals.image}}" alt="" style="width:80%">
                </div>
                <div class="8u 6u(normal) 12u(narrow)">
                    <ul style="list-style:initial;text-align:left">
                        {% for statement in site.data.maingoals.content %}
                        <li>{{statement.title}}
                            <p>{{statement.content}}</p>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </header>
</section>
{% endif %}


<style>
    #maingoals {
        background: url(images/bgtr.svg) top right no-repeat,
        url(images/bgbl.svg) bottom left no-repeat,
        url(images/bgbl.svg) bottom left no-repeat,
        linear-gradient(45deg, #12B2A4, #0D403B);
        color: white;
        text-align: center;
        padding: 2rem;
        margin: 0;
    }

    #maingoals h2 {
        color: white;
        margin-bottom: 50px;
    }

    #maingoals h3 {
        font-size: 1.5em;
        font-weight: 100;
        color: white;
    }

    #maingoals p {
        color: rgba(255, 255, 255, 0.65);
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .feature-icon .icon {
        display: inline-block;
        width: 2em;
        height: 2em;
        font-size: 4.5em;
        border-radius: 100%;
        line-height: 2.1em;
        background: rgba(255, 255, 255, 0.15);
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
        color: #fff;
    }

    #maingoals li p {
        margin-right: 2rem;
    }

    @media screen and (min-width: 1280px) {
        #maingoals li {
            font-size: 2rem;
            line-height: 3.5rem;
            margin-bottom: 1rem;
            margin-left: 1rem
        }
    }

    @media screen and (max-width: 1280px) {
        #maingoals li {
            font-size: 2rem;
            line-height: 3rem;
            margin-bottom: 1rem;
            margin-left: 1rem
        }
    }

    @media screen and (max-width: 960px) {
        #maingoals li {
            font-size: 2.5rem;
            line-height: 3.5rem;
            margin-bottom: 1rem;
            margin-left: 2rem
        }
    }

    @media screen and (max-width: 720px) {
        #maingoals li {
            font-size: 2rem;
            line-height: 3.5rem;
            margin-bottom: 1rem;
            margin-left: 2rem
        }
    }

    @media screen and (max-width: 425px) {
        #maingoals li {
            font-size: 1.5rem;
            line-height: 2rem;
            margin-bottom: 0.5rem;
            margin-left: 2rem
        }
    }


    .feature-icon {

        display: inline-block;
        position: relative;
        padding-bottom: 5em;
        margin-bottom: 2.75em;
        cursor: default;
    }

    .feature-icon:before {
        content: '';
        background: #fff;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -0.325em;
        width: 0.65em;
        height: 0.65em;
        display: block;
        border-radius: 100%;
    }

    .feature-icon:after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0.65em;
        width: 1px;
        height: 4.35em;
        background: #FFF;
        margin-left: -0.5px;
    }
</style>